<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 112, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(30, 100, 190);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="city_label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 30pt &quot;Calibri&quot;;
background-color: rgba(191, 64, 64, 2);
color: rgb(243, 243, 243);</string>
    </property>
    <property name="text">
     <string>Kraków</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1001</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(30, 100, 190)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(100,200,250)</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(100,200,250)</string>
    </property>
    <property name="text">
     <string>Reload location</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(100,200,250)</string>
    </property>
    <property name="text">
     <string>Update Weather</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(130,200,250)</string>
    </property>
    <property name="text">
     <string>search city ...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(100,200,250)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="temperature_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 300 50pt &quot;Segoe UI Variable Display Light&quot;;
color:rgb(255,255,255)</string>
    </property>
    <property name="text">
     <string>28°C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="degrees_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>630</y>
      <width>991</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(30, 100, 190, 100);
font: 300 9pt &quot;Bahnschrift Light&quot;;</string>
    </property>
    <property name="text">
     <string>CURRENT LOCATION: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="wth">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>240</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Partly Sunny</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="current_data_label1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>320</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Wind  se 10ms       Visibility 10km       Barometer 1013 hpa</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="current_data_label2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>290</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Feels Like 24°C      Precipitation None        Humidity 80%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="forecast">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Calibri&quot;;
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Forecast</string>
    </property>
   </widget>
   <widget class="QLabel" name="h_temperature_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>              4°C                         4°C                        4°C                          4°C                          4°C                          4°C</string>
    </property>
   </widget>
   <widget class="QLabel" name="hours_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>811</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>                  3:00                        7:00                       11:00                       15:00                       19:00                       23:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="dates_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>520</y>
      <width>738</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>                 30.12                       31.12                       01.01                       02.01                       03.01                       04.01</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_temperature_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>500</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>              4°C                         4°C                          4°C                          4°C                          4°C                          4°C</string>
    </property>
   </widget>
   <widget class="QLabel" name="min_temperature_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>470</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:10pt &quot;Calibri&quot;;
color:rgb(172, 172, 172)</string>
    </property>
    <property name="text">
     <string>1°C                          1°C                          1°C                          1°C                          1°C                          1°C   </string>
    </property>
   </widget>
   <widget class="QLabel" name="min_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>63</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;Calibri&quot;;
color:rgb(172, 172, 172)</string>
    </property>
    <property name="text">
     <string>MIN</string>
    </property>
   </widget>
   <widget class="QLabel" name="max">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>330</y>
      <width>63</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 7pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>MAX</string>
    </property>
   </widget>
   <widget class="QLabel" name="frcs_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>891</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(30, 100, 190, 150);
font: 300 9pt &quot;Bahnschrift Light&quot;;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Hourly_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(100,200,250)</string>
    </property>
    <property name="text">
     <string>Hourly</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Daily_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>510</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(100,200,250)</string>
    </property>
    <property name="text">
     <string>Daily</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <zorder>frcs_label</zorder>
   <zorder>city_label</zorder>
   <zorder>label_2</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>lineEdit</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>temperature_label</zorder>
   <zorder>degrees_label</zorder>
   <zorder>wth</zorder>
   <zorder>current_data_label1</zorder>
   <zorder>current_data_label2</zorder>
   <zorder>forecast</zorder>
   <zorder>h_temperature_2</zorder>
   <zorder>hours_2</zorder>
   <zorder>dates_2</zorder>
   <zorder>max_temperature_2</zorder>
   <zorder>min_temperature_2</zorder>
   <zorder>min_4</zorder>
   <zorder>max</zorder>
   <zorder>Hourly_button</zorder>
   <zorder>Daily_button</zorder>
   <zorder>graphicsView</zorder>
  </widget>
  <action name="actionChange_units">
   <property name="text">
    <string>Units</string>
   </property>
  </action>
  <action name="actiontime_zone">
   <property name="text">
    <string>Time zone</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
